
kozos_javak_asstets_small.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
robot
  rotate: false
  xy: 358, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
spaceMeteors
  rotate: false
  xy: 126, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
spaceMeteors
  rotate: false
  xy: 168, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
spaceMeteors
  rotate: false
  xy: 210, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
spaceMeteors
  rotate: false
  xy: 252, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
spaceShip
  rotate: false
  xy: 294, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
selectedSpaceShip
  rotate: false
  xy: 378, 30
  size: 34, 34
  orig: 30, 30
  offset: 0, 0
  index: -1
ssuuuuuunnnn
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 326, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 126, 6
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 414, 34
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 447, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sunStorm
  rotate: false
  xy: 3, 64
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
selectedSpaceMeteors
  rotate: false
  xy: 223, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 4
selectedSpaceMeteors
  rotate: false
  xy: 270, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 1
selectedSpaceMeteors
  rotate: false
  xy: 317, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 3
selectedSpaceMeteors
  rotate: false
  xy: 364, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 2